# JBase

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/shineiot/basekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shineiot/basekotlin/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/cn/shineiot/basekotlin/: ExampleUnitTest.kt
base/: bintrayConfig.gradle  build.gradle  gradleBintrayConfigurationsUpload.gradle  publish-mavencentral.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/shineiot/base/: BaseApplication.kt
base/src/main/java/cn/shineiot/base/adapter/: BaseAdapter.kt  IDiffUtilCallBack.kt
base/src/main/java/cn/shineiot/base/manager/: FileManger.kt
base/src/main/java/cn/shineiot/base/mvp/: BaseActivity.kt  BaseMVPActivity.kt  BaseMvpFragment.kt  BasePresenter.kt
base/src/main/java/cn/shineiot/base/mvvm/: BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
base/src/main/java/cn/shineiot/base/utils/: ActManager.kt  DialogUtil.kt  DownLoadUtil.java  DownloadResponseBody.java  FileUtil.kt  GlideUtil.kt  JsonUtil.java  NetworkUtil.kt  RegularUtil.java  ScreenUtil.kt  SharePreferenceUtils.kt  TimeUtil.java  ToastUtil.kt  ToastUtils.kt
base/src/main/java/cn/shineiot/base/widget/: BottomPopupOption.java  DividerLine.java  IEditText.kt
base/src/main/res/layout/: basetools_popline.xml
base/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
