// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : 'config.gradle'

buildscript {
    ext{
        kotlin_version = "1.4.21"
        doraemonkit = '3.2.0'
    }

    repositories {
        maven {url "https://dl.bintray.com/bjwangs/Base"}
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.didichuxing.doraemonkit:doraemonkit-plugin:$doraemonkit"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}

    }
    
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
        options.encoding = 'UTF-8'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


