apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: './bintrayConfig.gradle'

ext {
    PUBLISH_GROUP_ID = "base"        //项目包名
    PUBLISH_ARTIFACT_ID = 'base'            //项目名
    PUBLISH_VERSION = '1.0.9'                    //版本号
}
apply from: "./publish-mavencentral.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "androidx.multidex:multidex:$multidex"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$core_ktx"
    api "androidx.appcompat:appcompat:$appcompat"
    api "androidx.recyclerview:recyclerview:$recyclerView"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout"
    api "com.google.android.material:material:$material"
    api "com.afollestad.material-dialogs:core:$material_dialogs"
    api "com.afollestad.material-dialogs:lifecycle:$material_lifecycle"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$converter_gson"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    api "org.greenrobot:eventbus:$eventbus"
    kapt "org.greenrobot:eventbus-annotation-processor:$eventbus"

    api "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelper"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android"
    api "me.jessyan:autosize:$autosize"
    api "com.permissionx.guolindev:permissionx:$permissionx"
    api "com.tencent.bugly:crashreport:$crashreport"
    debugApi "com.squareup.leakcanary:leakcanary-android:$leakcanary"

    api "com.github.maning0303:MNProgressHUD:$MNProgressHUD"
    api "com.github.chrisbanes:PhotoView:$PhotoView"

    //api "cn.jiguang.sdk:jpush:$JPush"
    //api "cn.jiguang.sdk:jcore:$JCore"
    api "com.just.agentweb:agentweb:$agentweb"
    api "com.zhihu.android:matisse:$matisse"
    api 'com.tencent.tbs.tbssdk:sdk:43903'
    api 'cn.yipianfengye.android:zxing-library:2.2'
    debugApi ("com.didichuxing.doraemonkit:doraemonkit:$doraemonkit"){
        exclude group: 'com.google.zxing'
    }
    releaseApi ("com.didichuxing.doraemonkit:doraemonkit-no-op:$doraemonkit"){
        exclude group: 'com.google.zxing'
    }
    // push kit
    //api "com.huawei.hms:push:$HPush"

}
